services:
  doorbell:
    container_name: mqtt-doorbell
    # Берем Dockerfile из каталога app
    build: app
    # Запускаем production сервер
    command: python -m doorbell.valet
    # Файл содержащий переменные для контейнера
    env_file:
      - ./.env